
# where to store and load thumbnails from (256x256 png, compatible with freedesktop thumbnail spec)
thumbnail_dir = "~/.thumbnails/large"

# where to store exported (generated) directories. (don't make manual changes there)
exports_dir = "~/fotos/exports"

tmsu_file = "~/.tmsu/default.db"

editor = "kolourpaint"

addr = "localhost:8080"
